{
  "name": "easy2findgolf",
  "version": "1.0.0",
  "description": "A website to find golf courses",
  "main": "nain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarlcdiaz/golf.git"
  },
  "author": "Cesar Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarlcdiaz/golf/issues"
  },
  "homepage": "https://github.com/cesarlcdiaz/golf#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
